Java:
* Programming language
* used to create web application,Mobile Application,Desktop Application
[eg: Zomato,Swiggy]
Java is a platform independent
It supports multiple application at a time 

c/c++:
It is a platform dependent
It does not support multiple application at a time
[Eg: Button phone]

Main Features:
======================================
It is an open source
It is a simple programming language
It is easy to run and debug
It does multi-threading(thread-process)
Multiple process
It is portable
WORA(Write once Run anywhere)
It is more secure

Java Development Kit(JDK)
===============================
JDK=>JRE+JVM
A kit which provides the environment to develop and execute java program
Java Runtime Environment(JRE)
===============================
It contains predefined files and library
Provide an environment to run a code
Java Virtual Machine(JVM)
=================================
It is used to allocate memory at the run time RAM
Responsible for executing the java program line by line
==========================================================================================================================
13/08/2024
OOPS Stands for Object Oriented Programming Structure.
It is a method of implemenration in which a program is organised as a collection of class,method and Object
*Inheritance
*Polymorphism
*Abstraction
*Encapsulation

Create-->Class, Method and object

How to write a program:
---------------------------------
Project--->Package--->Class--->Method--->Object

Coding Standards or Standard Notation:
1)Pascal Notation:
====================================
Each words first letter should be in capital.
Where to use--->Project Name,Class Name.
Eg:Zohocorporation
2)Camel Notation:
====================================
First word should be starting in lower case remaining each word first letter should be Starting in lower case
  Eg:Object,method
Project:
-----------
Eclipse-->File-->New-->Project-->ProjectName(PascalNotation)-->Finish
Package:
----------
Project-->scr(R)-->New-->Package-->com.tcs
Class:
--------------
Package(R)-->New -->Class-->ClassName(Pascal Notation)-->Finish
Object=>For what?
Object is used for memory allocation
Syntax:
className objectName=new className

---------------------------------------------------------------------------------------------------------
|Datatype|Size|Wrapper class|Default value| Range           |
|  byte  |1   |Byte         | 0           |(-128 to 127)    |
|  short |
|
|
|
|
|
|

================================================================================================================
19/08/2024
1.Difference between equals and == :
== refers the memory address
equals refers the value in the object
2.Cam main method be overloaded
Yes
3.Which main method is executed 1 st:
String arguments
4.Throw vs throws
THrow=> generate the exception(1 exception at a time)
throws=> handle the exception(can handle multiple exception at a time)

Try catch=> In try gives the statement of the exception i.e a/0; In catch the exception to be given if the try exception occurs.

5.Final vs finally
Final=> cant able to declare or reassign a particular variable
cannot able to inherit final method
Finally=> Can execute even if it does not execute any method

6.String buffer and String builder:
StringBuffer is synchronized, meaning its methods are thread-safe and can be safely used in a multithreaded environment.
On the other hand, StringBuilder is not synchronized, which makes it faster than StringBuffer, but it is not thread-safe and should not be used in a multithreaded environment.

7.why we use main method in java
The Java main method is usually the first method you learn about when you start programming in Java because its the entry point for executing a Java program.
The main method can contain code to execute or call other methods, and it can be placed in any class that's part of a program.


=====================================================================
NOTES:
STRING:
-------------
*Collection of character or work enclosed with double quotes is called String.
*String is a predefined class
*It is presented in java.lang package
*It is based on syntax 0 to n-1

Syntax:
---------
String refName="value";
String s="Java";
          0123
Eg:String refName="java";length=4;index=0 to n-1
n=> no of characters or length of the string

2.String Methods:(pre defined methods)
======================================
length();
charAt();
startsWith();
endsWith();
toUpperCase();
toLowerCase();
indexOf();
lastIndexOf();
replace();
replaceAll();
subString(startIndex);
subString(startIndex,endIndex);
isEmpty();
contains();
equals();
equalsIgnoreCase();
concat();
trim();

Wrapper class => There is a data type in every class
Integer=>int
Character=>char

STRING TYPES:
------------
Literal String
Non literal string

Literal String:
------------------
String s1="welcome";
String s2="welcome";
Incase of the duplicates,it will share the memory
It is stored inside string pool or string constant

Non Literal
-------------------
String s1=new String("welcome");
String s2=new String("welcome");
===================================================================================================
Non literal string---------->Heap Memory                                                           =
String s1=new String("Java");-->1234                 In case of duplication it will                =
String s2=new String("John");--->4567                not share the memory location                 =
                                                                                                   =
====================================================================================================
Literal String                                                                                      =
String s="Java"  --|12345                             String pool/string constant                   =
String s1="john";--|                                   In case of duplication it will share the     =
                                                          memory location                           =
====================================================================================================

Immutable
Mutable

Immutable
----------------------
Same as the literal string
String s="welcome";
we use concat method.
It is stored inside String pool or String constant.
While join or any action on the immutable String.It will not share any one of the strings memory location.

Mutable
----------------
Same as non literal string but use stringBuffer or StringBuilder
StringBuffer=new StringBuffer("welcome");
StringBuilder=new StringBuffer("welcome");

It is stored in Heap Memory
we can use append method
during concatenation it will not take new memory


String Buffer
=================
Synchronous--->continuous
Thread safe
Slow

StringBuilder
==============
Asynchronous
Not a thread safe
fast.
=================================================22.08.2024=============================================================================================================
Permanant memory vs cache memory
Cache memory is a type of computer memory that stores data temporarily for fast access by the CPU, while permanent memory stores data permanently

working principle of
import.java.util.*;


ARRAYS:
2d array=> Same number of rows and colums
3d array=>any number of rows and any number of columns

============================================================================================27.08.2024==========================================================
ARRAY==>OBJECT
OBJECT==>Combination of state and behaviour
CLASS=>Collection of objects
length()=>Instance or non staticvariable
We can declare 0 as array length
if we print length of that array print 0
If we declare the array variable for a length of 0 array if we print the array Exception:Array out of Bound
If we declare -1 as length Exception:Negative Index

=>ARRAY=>Collection of similar data type
=>We can store object data type in array
=>Array is an Index based 
=>0 to n-1
=>Array can declare 
1.Comma seperated value
2.Using new keyword
3.[] forward and backward of variable
=>Disadvantages:
   Continuous memory allocation(rectified the disadvantages of Linked List)
==========================================30.08.2024=========================================================
Data Structures:



Linked List: Properties:
Successive elements are connected by pointers.
Last element points to NULL
Can grow or shrink in size during execution of a program
Can be made just as long as required(until system memory)
It does not waste memory space(but takes some extra memory for space)

ADVANTAGES:
->Dynamic Data structure 
->Insertion and Deletion operations are easier
->Efficient Memory Utilisation i.e. no need to pre allocate memory
->Faster Access time
->Linera Data structure such as Stck,Queue can be easily implemented using Linked List

TYPES OF LINKED LIST
=>Singly LL
=>Doubly LL
=>Circular LL
=>Double Cirucular LL
=>Skip List.

==================================31.08.2024==========================================================
Doubly Linked List
Advantages:
  Allows traversal of nodes in both direction which is not possible in singly Linked List
Disadvantages:
  It uses extra memory when compare to array and Singly linked list


class Node
{
Node prev;
int data;
Node next;
}
======================================================02.09.2024=========================
STACK:Ordered list
Insertion and deletion takes place at one end called TOP of the stack






